# ThirdStructDemos

./: README.md
ArouterDemo/app/: build.gradle
ArouterDemo/app/src/androidTest/java/interview/horse/example/com/arouterdemo/: ExampleInstrumentedTest.kt
ArouterDemo/app/src/main/: AndroidManifest.xml
ArouterDemo/app/src/main/java/interview/horse/example/com/arouterdemo/: ARouterInterceptor.kt  ArouterFragment1.kt  ArouterFragment2.kt  ArouterFragmentActivity.kt  FourthActivity.kt  MainActivity.kt  OurApplication.kt  SecondActivity.kt  ThirdActivity.kt
ArouterDemo/app/src/main/res/anim/: activity_in.xml  activity_out.xml
ArouterDemo/app/src/main/res/layout/: activity_arouter_fragment.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_arouter_fragment1.xml  fragment_arouter_fragment2.xml
ArouterDemo/app/src/main/res/values/: strings.xml
ArouterDemo/app/src/test/java/interview/horse/example/com/arouterdemo/: ExampleUnitTest.kt
ArouterDemo/gradle/wrapper/: gradle-wrapper.properties
ComponentDevelopDemo/: build.gradle  config.gradle  read.md  settings.gradle
ComponentDevelopDemo/app/: build.gradle
ComponentDevelopDemo/app/src/androidTest/java/interview/horse/example/com/componentdevelopdemo/: ExampleInstrumentedTest.kt
ComponentDevelopDemo/app/src/main/: AndroidManifest.xml
ComponentDevelopDemo/app/src/main/java/interview/horse/example/com/componentdevelopdemo/: IApplication.java  MainActivity.kt  SecondActivity.kt
ComponentDevelopDemo/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
ComponentDevelopDemo/app/src/main/res/values/: strings.xml
ComponentDevelopDemo/app/src/test/java/interview/horse/example/com/componentdevelopdemo/: ExampleUnitTest.kt
ComponentDevelopDemo/common/: build.gradle
ComponentDevelopDemo/common/src/androidTest/java/interview/horse/example/com/common/: ExampleInstrumentedTest.java
ComponentDevelopDemo/common/src/main/: AndroidManifest.xml
ComponentDevelopDemo/common/src/main/java/interview/horse/example/com/common/: CommonActivity.kt  CommonApplication.java
ComponentDevelopDemo/common/src/main/res/layout/: activity_common.xml
ComponentDevelopDemo/common/src/test/java/interview/horse/example/com/common/: ExampleUnitTest.java
ComponentDevelopDemo/gradle/wrapper/: gradle-wrapper.properties
ComponentDevelopDemo/loginmodel/: build.gradle
ComponentDevelopDemo/loginmodel/src/androidTest/java/interview/horse/example/com/loginmodel/: ExampleInstrumentedTest.java
ComponentDevelopDemo/loginmodel/src/login/: AndroidManifest.xml
ComponentDevelopDemo/loginmodel/src/login/java/login/: LoginApplication.kt
ComponentDevelopDemo/loginmodel/src/main/: AndroidManifest.xml
ComponentDevelopDemo/loginmodel/src/main/java/interview/horse/example/com/loginmodel/: LoginActivity.kt
ComponentDevelopDemo/loginmodel/src/main/res/layout/: activity_login.xml
ComponentDevelopDemo/loginmodel/src/main/res/values/: strings.xml
ComponentDevelopDemo/loginmodel/src/test/java/interview/horse/example/com/loginmodel/: ExampleUnitTest.java
ComponentDevelopDemo/usermodel/: build.gradle
ComponentDevelopDemo/usermodel/src/androidTest/java/interview/horse/example/com/usermodel/: ExampleInstrumentedTest.java
ComponentDevelopDemo/usermodel/src/main/: AndroidManifest.xml
ComponentDevelopDemo/usermodel/src/main/java/interview/horse/example/com/usermodel/: UserActivity.kt  UserApplication.kt
ComponentDevelopDemo/usermodel/src/main/res/layout/: activity_user.xml
ComponentDevelopDemo/usermodel/src/main/res/values/: strings.xml
ComponentDevelopDemo/usermodel/src/test/java/interview/horse/example/com/usermodel/: ExampleUnitTest.java
ComponentDevelopDemo/usermodel/src/user/: AndroidManifest.xml
